#MyEclipse Usage Data
#Mon Mar 07 23:38:25 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=10
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=16
misc/timestamp=07-Mar-2022, 6\:08\:25 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=53
bundle/com.genuitec.eclipse.lsp4e=16
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.codetogether.ui=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.codetogether.patches=18
bundle/com.genuitec.eclipse.monitor=16
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=33966774
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=16
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=52
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=101141918
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.codetogether.core=16
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
